# QuickApp8.0-using-Role-Based-Authentication-and-Authorization.

QuickApp8.0.Server/: Program.cs  QuickApp8.0.Server.csproj  appsettings.json
QuickApp8.0.Server/Controllers/: AuthController.cs
QuickApp8.0.Server/Core/Dtos/Auth/: LoginServiceResponseDto.cs
QuickApp8.0.Server/Core/Interfaces/: IAuthService.cs
QuickApp8.0.Server/Core/Services/: AuthService.cs
QuickApp8.0.Server/Migrations/: 20240802053926_First.Designer.cs  20240802053926_First.cs  ApplicationDbContextModelSnapshot.cs
quickapp8.0.client/: package-lock.json  package.json  vite.config.ts
quickapp8.0.client/src/auth/: auth.context.tsx  auth.utils.ts
quickapp8.0.client/src/pages/dashboard/: UsersManagementPage.tsx
quickapp8.0.client/src/types/: auth.types.ts
quickapp8.0.client/src/utils/: axiosInstance.ts  globalConfig.ts
